[general]
; database location, check permissions, automatically created if not exists
dbpath = ./comments.db
; your website or blog (not the location of Isso!)
host = https://stt.duti.codes/
; http = https://example.com
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
log-file = isso.log

[server]
listen = http://localhost:8001/

; configurations for spam protection
[guard]
enabled = true
ratelimit = 2
direct-reply = 10
reply-to-self = false
require-author = false
require-email = false

; comments will be moderated first before it is published
[moderation]
enabled = false
purge-after = 10d

